<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="style.css">
    <style>
        /* Additional CSS styles for Login Page */
        body {
            background-image: url('background.jpeg'); /* Path to your background image */
            background-size: cover;
            background-position: center;
            font-family: Arial, sans-serif;
            color: #ffffff; /* Text color */
        }
        .container {
            max-width: 400px; /* Adjust as needed */
            margin: 100px auto;
            padding: 20px;
            background-color: rgba(0, 0, 0, 0.7); /* Transparent black background */
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            text-align: center;
        }
        h1 {
            margin-bottom: 20px;
        }
        label {
            display: block;
            margin-bottom: 10px;
            color: #ffffff; /* Label text color */
        }
        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: none;
            border-radius: 4px;
        }
        button {
            width: 100%;
            padding: 10px;
            background-color: #D77A61; /* Button background color */
            color: #ffffff; /* Button text color */
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        button:hover {
            background-color: #D8B4A0; /* Button hover background color */
        }
    </style>
    <script src="script.js"></script>

</head>
<body>
    <div class="container">
        <h1>Login</h1>
        <form action="dashboard.html"> <!-- Redirect to dashboard.html after login -->
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required>
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>
            <button type="submit">Login</button>
        </form>
    </div>
</body>
</html>
